{
  "compileOnSave": true,
  "compilerOptions": {
    "lib": [
      "esnext"
    ],
    "outDir": "output",
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "allowJs": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": [
    "*.ts",
    "**/*.ts"
  ]
}
